<?xml version="1.0"?>
<robot name="cube_scene">

    <group name="doorgr1">
     <joint name="door_joint1" />
     </group>
    <disable_collisions link1="base_link" link2="door1" reason="default" />

    <group name="doorgr2">
     <joint name="door_joint2" />
     </group>  


    <group name="cube_gr">
     <joint name="cube_joint" />
     </group>  

    <disable_collisions link1="base_link" link2="table" reason="default" />
    <disable_collisions link1="base_link" link2="door1" reason="default" />
    <disable_collisions link1="base_link" link2="door2" reason="default" />
    <disable_collisions link1="base_link" link2="cube1" reason="default" />
    <disable_collisions link1="base_link" link2="cone1" reason="default" />
    <disable_collisions link1="base_link" link2="cone2" reason="default" />


    <disable_collisions link1="table" link2="door2" reason="default" />
    <disable_collisions link1="table" link2="door1" reason="default" />
    <disable_collisions link1="table" link2="cone1" reason="default" />
    <disable_collisions link1="table" link2="cone2" reason="default" />
    <disable_collisions link1="table" link2="cube1" reason="default" />


</robot>