<?xml version="1.0"?>
<robot name="maze1">


    <group name="cube_gr">
     <joint name="cube_joint" />
     <joint name="cube_joint2" />

     </group>  
    <group name="doorgr1">
     <joint name="door_joint1" />
     </group>
    <disable_collisions link1="base_link" link2="door1" reason="default" />

    <group name="doorgr2">
     <joint name="door_joint2" />
     </group>  

      <group name="doorgr3">
     <joint name="door_joint3" />
     </group>  




    <disable_collisions link1="base_link" link2="table" reason="default" />
    <disable_collisions link1="base_link" link2="door1" reason="default" />
    <disable_collisions link1="base_link" link2="door2" reason="default" />
    <disable_collisions link1="base_link" link2="cube1" reason="default" />



    <disable_collisions link1="table" link2="door3" reason="default" />
    <disable_collisions link1="table" link2="door2" reason="default" />
    <disable_collisions link1="table" link2="door1" reason="default" />

    

</robot>
