<?xml version="1.0"?>
<robot name="maze1">


      <group name="link_0_gr">
     <joint name="cube_joint" />
     <joint name="cube_joint2" />

     <joint name="cube_joint3" />
     </group> 
    
    <group name="link_1_gr">
     <joint name="link_1_joint_0" />
     </group>


    <group name="link_2_gr">
     <joint name="link_2_joint_0" />
     </group>  
     
     
     <group name="link_3_gr">
     <joint name="link_3_joint_0" />
     </group>  




    <disable_collisions link1="base_link" link2="link1" reason="default" />
    <disable_collisions link1="base_link" link2="table" reason="default" />
    <disable_collisions link1="base_link" link2="link1" reason="default" />
    <disable_collisions link1="base_link" link2="link2" reason="default" />
    <disable_collisions link1="base_link" link2="cube1" reason="default" />



    <disable_collisions link1="table" link2="link3" reason="default" />
    <disable_collisions link1="table" link2="link2" reason="default" />
    <disable_collisions link1="table" link2="link1" reason="default" />

    <disable_collisions link1="cube_x" link2="link3" reason="default" />
    <disable_collisions link1="cube_x" link2="link2" reason="default" />
    <disable_collisions link1="cube_x" link2="link1" reason="default" />
    <disable_collisions link1="cube_x" link2="table" reason="default" />

    <disable_collisions link1="cube_x" link2="cube2" reason="default" />
        <disable_collisions link1="cube1" link2="cube2" reason="default" />

    <disable_collisions link1="link3" link2="cube2" reason="default" />
    <disable_collisions link1="table" link2="cube2" reason="default" />
    <disable_collisions link1="base_link" link2="cube2" reason="default" />

</robot>
