<?xml version="1.0"?>
<robot name="maze3">


    <group name="link_0_gr">
     <joint name="link_0_joint_0" />
     <joint name="link_0_joint_1" />
     </group>  

    <group name="link_1_gr">
     <joint name="link_1_joint_0" />
     </group>

    <group name="link_2_gr">
     <joint name="link_2_joint_0" />
     </group>  

      <group name="link_3_gr">
     <joint name="link_3_joint_0" />
     </group>  


      <group name="link_4_gr">
     <joint name="link_4_joint_0" />
     </group>  


    <disable_collisions link1="base_link" link2="table" reason="default" />

    <disable_collisions link1="base_link" link2="link_1" reason="default" />
    <disable_collisions link1="base_link" link2="link_2" reason="default" />
    <disable_collisions link1="base_link" link2="link_3" reason="default" />
    <disable_collisions link1="base_link" link2="link_4" reason="default" />

    <disable_collisions link1="table" link2="link_1" reason="default" />
    <disable_collisions link1="table" link2="link_2" reason="default" />
    <disable_collisions link1="table" link2="link_3" reason="default" />
    <disable_collisions link1="table" link2="link_4" reason="default" />
    <disable_collisions link1="table" link2="cube_x" reason="default" />

    <disable_collisions link1="cube_x" link2="link_1" reason="default" />
    <disable_collisions link1="cube_x" link2="link_2" reason="default" />
    <disable_collisions link1="cube_x" link2="link_3" reason="default" />
    <disable_collisions link1="cube_x" link2="link_4" reason="default" />



    <disable_collisions link1="base_link" link2="link_0" reason="default" />

    <disable_collisions link1="base_link" link2="cube_x" reason="default" />



    

</robot>
